[exedit]
width=1280
height=720
rate=30
scale=1
length=200
audio_rate=44100
audio_ch=2
[0]
start=1
end=200
layer=1
[0.0]
_name=カメラ制御
X=0.0
Y=0.0
Z=-2000.0
目標X=0.0
目標Y=0.0
目標Z=0.0
目標ﾚｲﾔ=0
傾き=0.00
深度ぼけ=0.0
視野角=0.00
Zバッファ/シャドウマップを有効にする=1
range=0
[1]
start=1
end=91
layer=2
overlay=1
camera=1
[1.0]
_name=図形
サイズ=0
縦横比=0.0
ライン幅=4000
type=1
color=ffffff
name=
[1.1]
_name=拡張描画
X=300.0,300.0,1
Y=1914.7,-446.6,1
Z=0.0,0.0,1
拡大率=100.00
透明度=0.0
縦横比=0.0
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
中心X=0.0
中心Y=0.0
中心Z=0.0
裏面を表示しない=0
blend=0
[2]
start=92
end=200
layer=2
overlay=1
camera=1
[2.0]
_name=図形
サイズ=20
縦横比=0.0
ライン幅=4000
type=1
color=c17500
name=
[2.1]
_name=フェード
イン=0.00
アウト=1.00
[2.2]
_name=アニメーション効果
track0=1.00
track1=0.00
track2=0.00
track3=0.00
check0=100
type=0
filter=2
name=フィルター@particle_ri_ver3
param=nae="ぼかし";paran1="範囲";para1=10;kpara1=nil;paran2="";para2=nil;rann="";rane="";othern1="";other1=nil;othern2="";other2=nil;othern3="";other3=nil;othern4="";other4=nil;
[2.3]
_name=アニメーション効果
track0=0.00
track1=70.00
track2=0.00
track3=0.00
check0=100
type=0
filter=2
name=軌跡@particle_ri_ver3
param=local figu="";local col="0xffffff";local size=50;local tral=30;local trzm=30;local den=3;local jojo=0;local trgv=1;local tgrav={nil,30,nil};local passp=0;local fral=30;
[2.4]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=2
name=個別微調整@particle_ri_ver3
param=local bv=50;local bac=0;local bro={0,0,0};local bal={0,0};local bzo={0,0};local bgv=0;local bfr=0;local bju=10;local biwn=0;local bfa={0,0};local bfc={0,0,0,0};
[2.5]
_name=アニメーション効果
track0=0.00
track1=180.00
track2=0.00
track3=0.00
check0=0
type=0
filter=2
name=方向と格子@particle_ri_ver3
param=local gridx=0;local gridy=0;local gridz=0;local polar=0;local griinf=0;gridrev=0;local dua=0;local duaxy=-180;local duaexy=60;local duaz=0;local duaez=0;
[2.6]
_name=アニメーション効果
track0=300.00
track1=0.01
track2=0.00
track3=180.00
check0=1
type=0
filter=2
name=パーティクル本体@particle_ri_ver3
param=sync=500;grav={0,300*obj.time};ac=-500;rotxyz="{0,0,r}";degvxyz={0,0,60};revrot=0;ju=3;palpha={100,30};pzoom={100,40};tsub=0;cam=0;heymen=0;plate={1280,720};seiti=1;throughf=0;ran=0;
[2.7]
_name=拡張描画
X=300.0
Y=-450.0
Z=0.0
拡大率=100.00
透明度=0.0
縦横比=0.0
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
中心X=0.0
中心Y=0.0
中心Z=0.0
裏面を表示しない=0
blend=1
[3]
start=1
end=91
layer=3
overlay=1
camera=1
[3.0]
_name=図形
サイズ=10
縦横比=0.0
ライン幅=4000
type=1
color=ffc566
name=
[3.1]
_name=アニメーション効果
track0=1.00
track1=0.00
track2=0.00
track3=0.00
check0=100
type=0
filter=2
name=フィルター@particle_ri_ver3
param=nae="ぼかし";paran1="範囲";para1=10;kpara1=nil;paran2="";para2=nil;rann="";rane="";othern1="";other1=nil;othern2="";other2=nil;othern3="";other3=nil;othern4="";other4=nil;
[3.2]
_name=アニメーション効果
track0=0.00
track1=2.00
track2=0.00
track3=0.00
check0=0
type=0
filter=2
name=方向と格子@particle_ri_ver3
param=local gridx=0;local gridy=0;local gridz=0;local polar=0;local griinf=0;gridrev=0;local dua=0;local duaxy=-180;local duaexy=60;local duaz=0;local duaez=0;
[3.3]
_name=アニメーション効果
track0=1.00
track1=1.00
track2=0.00
track3=0.00
check0=0
type=0
filter=2
name=出力@particle_ri_ver3
param=o2=0;line={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
[3.4]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=10.00
check0=1
type=0
filter=2
name=挙動@particle_ri_ver3
param=apart=0;yuras=2;yurah={100,0,0,0};yurab={0,0};sus=0;susp=30;susvec={0,-100,0};sussp=50;sustp=30;sus2=0;susp2=30;sustp2=30;orifunc=0;pathn=0;scriptf=0;
[3.5]
_name=アニメーション効果
track0=100.00
track1=2000.00
track2=0.00
track3=2.00
check0=0
type=0
filter=2
name=パーティクル本体@particle_ri_ver3
param=sync=0;grav={0,0};ac=0;rotxyz="{0,0,r}";degvxyz={0,0,60};revrot=0;ju=1;palpha={100,0};pzoom={100,0};tsub=0;cam=0;heymen=0;plate={1280,720};seiti=2;throughf=0;ran=0;
[3.6]
_name=拡張描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
縦横比=0.0
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
中心X=0.0
中心Y=0.0
中心Z=0.0
裏面を表示しない=0
blend=1
