[exedit]
width=1280
height=720
rate=30
scale=1
length=402
audio_rate=44100
audio_ch=2
[0]
start=1
end=402
layer=1
[0.0]
_name=カメラ制御
X=0.0
Y=0.0
Z=-2000.0
目標X=0.0
目標Y=0.0
目標Z=0.0
目標ﾚｲﾔ=0
傾き=0.00
深度ぼけ=0.0
視野角=0.00
Zバッファ/シャドウマップを有効にする=1
range=0
[1]
start=1
end=200
layer=2
overlay=1
camera=1
[1.0]
_name=グループ制御
X=-1151.0,1151.0,6,100000
Y=583.0,0.0,6,100000
Z=1000.0,-1000.0,6,100000
拡大率=100.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=0
同じグループのオブジェクトを対象にする=1
range=2
[2]
start=201
end=400
layer=2
overlay=1
camera=1
[2.0]
_name=グループ制御
X=-1151.0,1151.0,6,10000
Y=583.0,0.0,6,10000
Z=1000.0,-1000.0,6,10000
拡大率=100.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=0
同じグループのオブジェクトを対象にする=1
range=2
[3]
start=1
end=91
layer=3
overlay=1
camera=1
[3.0]
_name=図形
サイズ=0
縦横比=0.0
ライン幅=4000
type=1
color=ffffff
name=
[3.1]
_name=拡張描画
X=0.0,0.0,1
Y=1914.7,-446.6,1
Z=0.0,0.0,1
拡大率=100.00
透明度=0.0
縦横比=0.0
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
中心X=0.0
中心Y=0.0
中心Z=0.0
裏面を表示しない=0
blend=0
[4]
start=92
end=200
layer=3
overlay=1
camera=1
[4.0]
_name=図形
サイズ=1000
縦横比=0.0
ライン幅=4000
type=1
color=c17500
name=
[4.1]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=100.00
track3=0.00
check0=0
type=0
filter=2
name=花火設定@花火
param=color=0xFFFF80
[4.2]
_name=アニメーション効果
track0=10.00
track1=4.00
track2=-3.00
track3=50.00
check0=0
type=0
filter=2
name=花火@花火
param=pos={0,0,0,0};
[4.3]
_name=拡張描画
X=0.0
Y=-450.0
Z=0.0
拡大率=100.00
透明度=0.0
縦横比=0.0
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
中心X=0.0
中心Y=0.0
中心Z=0.0
裏面を表示しない=0
blend=1
[5]
start=201
end=291
layer=3
overlay=1
camera=1
[5.0]
_name=図形
サイズ=0
縦横比=0.0
ライン幅=4000
type=1
color=ffffff
name=
[5.1]
_name=拡張描画
X=0.0,0.0,1
Y=1914.7,-446.6,1
Z=0.0,0.0,1
拡大率=100.00
透明度=0.0
縦横比=0.0
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
中心X=0.0
中心Y=0.0
中心Z=0.0
裏面を表示しない=0
blend=0
[6]
start=292
end=400
layer=3
overlay=1
camera=1
[6.0]
_name=図形
サイズ=20
縦横比=0.0
ライン幅=4000
type=1
color=c17500
name=
[6.1]
_name=フェード
イン=0.00
アウト=1.00
[6.2]
_name=アニメーション効果
track0=1.00
track1=0.00
track2=0.00
track3=0.00
check0=100
type=0
filter=2
name=フィルター@particle_ri_ver3
param=nae="ぼかし";paran1="範囲";para1=10;kpara1=nil;paran2="";para2=nil;rann="";rane="";othern1="";other1=nil;othern2="";other2=nil;othern3="";other3=nil;othern4="";other4=nil;
[6.3]
_name=アニメーション効果
track0=0.00
track1=70.00
track2=0.00
track3=0.00
check0=100
type=0
filter=2
name=軌跡@particle_ri_ver3
param=local figu="";local col="0xffffff";local size=50;local tral=30;local trzm=30;local den=3;local jojo=0;local trgv=1;local tgrav={nil,30,nil};local passp=0;local fral=30;
[6.4]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=2
name=個別微調整@particle_ri_ver3
param=local bv=50;local bac=0;local bro={0,0,0};local bal={0,0};local bzo={0,0};local bgv=0;local bfr=0;local bju=10;local biwn=0;local bfa={0,0};local bfc={0,0,0,0};
[6.5]
_name=アニメーション効果
track0=0.00
track1=180.00
track2=0.00
track3=0.00
check0=0
type=0
filter=2
name=方向と格子@particle_ri_ver3
param=local gridx=0;local gridy=0;local gridz=0;local polar=0;local griinf=0;gridrev=0;local dua=0;local duaxy=-180;local duaexy=60;local duaz=0;local duaez=0;
[6.6]
_name=アニメーション効果
track0=300.00
track1=0.01
track2=0.00
track3=180.00
check0=1
type=0
filter=2
name=パーティクル本体@particle_ri_ver3
param=sync=500;grav={0,300*obj.time};ac=-500;rotxyz="{0,0,r}";degvxyz={0,0,60};revrot=0;ju=3;palpha={100,30};pzoom={100,40};tsub=0;cam=0;heymen=0;plate={1280,720};seiti=1;throughf=0;ran=0;
[6.7]
_name=拡張描画
X=0.0
Y=-450.0
Z=0.0
拡大率=100.00
透明度=0.0
縦横比=0.0
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
中心X=0.0
中心Y=0.0
中心Z=0.0
裏面を表示しない=0
blend=1
[7]
start=1
end=91
layer=4
overlay=1
camera=1
[7.0]
_name=図形
サイズ=10
縦横比=0.0
ライン幅=4000
type=1
color=fffd66
name=
[7.1]
_name=アニメーション効果
track0=1.00
track1=0.00
track2=0.00
track3=0.00
check0=100
type=0
filter=2
name=フィルター@particle_ri_ver3
param=nae="ぼかし";paran1="範囲";para1=10;kpara1=nil;paran2="";para2=nil;rann="";rane="";othern1="";other1=nil;othern2="";other2=nil;othern3="";other3=nil;othern4="";other4=nil;
[7.2]
_name=アニメーション効果
track0=0.00
track1=2.00
track2=0.00
track3=0.00
check0=0
type=0
filter=2
name=方向と格子@particle_ri_ver3
param=local gridx=0;local gridy=0;local gridz=0;local polar=0;local griinf=0;gridrev=0;local dua=0;local duaxy=-180;local duaexy=60;local duaz=0;local duaez=0;
[7.3]
_name=アニメーション効果
track0=1.00
track1=1.00
track2=0.00
track3=0.00
check0=0
type=0
filter=2
name=出力@particle_ri_ver3
param=o2=0;line={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
[7.4]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=10.00
check0=1
type=0
filter=2
name=挙動@particle_ri_ver3
param=apart=0;yuras=2;yurah={100,0,0,0};yurab={0,0};sus=0;susp=30;susvec={0,-100,0};sussp=50;sustp=30;sus2=0;susp2=30;sustp2=30;orifunc=0;pathn=0;scriptf=0;
[7.5]
_name=アニメーション効果
track0=100.00
track1=2000.00
track2=0.00
track3=2.00
check0=0
type=0
filter=2
name=パーティクル本体@particle_ri_ver3
param=sync=0;grav={0,0};ac=0;rotxyz="{0,0,r}";degvxyz={0,0,60};revrot=0;ju=1;palpha={100,0};pzoom={100,0};tsub=0;cam=0;heymen=0;plate={1280,720};seiti=2;throughf=0;ran=0;
[7.6]
_name=拡張描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
縦横比=0.0
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
中心X=0.0
中心Y=0.0
中心Z=0.0
裏面を表示しない=0
blend=1
[8]
start=201
end=291
layer=4
overlay=1
camera=1
[8.0]
_name=図形
サイズ=10
縦横比=0.0
ライン幅=4000
type=1
color=ffc566
name=
[8.1]
_name=アニメーション効果
track0=1.00
track1=0.00
track2=0.00
track3=0.00
check0=100
type=0
filter=2
name=フィルター@particle_ri_ver3
param=nae="ぼかし";paran1="範囲";para1=10;kpara1=nil;paran2="";para2=nil;rann="";rane="";othern1="";other1=nil;othern2="";other2=nil;othern3="";other3=nil;othern4="";other4=nil;
[8.2]
_name=アニメーション効果
track0=0.00
track1=2.00
track2=0.00
track3=0.00
check0=0
type=0
filter=2
name=方向と格子@particle_ri_ver3
param=local gridx=0;local gridy=0;local gridz=0;local polar=0;local griinf=0;gridrev=0;local dua=0;local duaxy=-180;local duaexy=60;local duaz=0;local duaez=0;
[8.3]
_name=アニメーション効果
track0=1.00
track1=1.00
track2=0.00
track3=0.00
check0=0
type=0
filter=2
name=出力@particle_ri_ver3
param=o2=0;line={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
[8.4]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=10.00
check0=1
type=0
filter=2
name=挙動@particle_ri_ver3
param=apart=0;yuras=2;yurah={100,0,0,0};yurab={0,0};sus=0;susp=30;susvec={0,-100,0};sussp=50;sustp=30;sus2=0;susp2=30;sustp2=30;orifunc=0;pathn=0;scriptf=0;
[8.5]
_name=アニメーション効果
track0=100.00
track1=2000.00
track2=0.00
track3=2.00
check0=0
type=0
filter=2
name=パーティクル本体@particle_ri_ver3
param=sync=0;grav={0,0};ac=0;rotxyz="{0,0,r}";degvxyz={0,0,60};revrot=0;ju=1;palpha={100,0};pzoom={100,0};tsub=0;cam=0;heymen=0;plate={1280,720};seiti=2;throughf=0;ran=0;
[8.6]
_name=拡張描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
縦横比=0.0
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
中心X=0.0
中心Y=0.0
中心Z=0.0
裏面を表示しない=0
blend=1
[9]
start=108
end=307
layer=5
overlay=1
camera=1
[9.0]
_name=グループ制御
X=-1151.0,1151.0,6,100000
Y=583.0,0.0,6,100000
Z=1000.0,-1000.0,6,100000
拡大率=100.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=0
同じグループのオブジェクトを対象にする=1
range=2
[10]
start=109
end=199
layer=6
overlay=1
camera=1
[10.0]
_name=図形
サイズ=0
縦横比=0.0
ライン幅=4000
type=1
color=ffffff
name=
[10.1]
_name=拡張描画
X=0.0,0.0,1
Y=1914.7,-446.6,1
Z=0.0,0.0,1
拡大率=100.00
透明度=0.0
縦横比=0.0
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
中心X=0.0
中心Y=0.0
中心Z=0.0
裏面を表示しない=0
blend=0
[11]
start=200
end=308
layer=6
overlay=1
camera=1
[11.0]
_name=図形
サイズ=1000
縦横比=0.0
ライン幅=4000
type=1
color=c17500
name=
[11.1]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=100.00
track3=0.00
check0=0
type=0
filter=2
name=花火設定@花火
param=color=0xff8a80
[11.2]
_name=アニメーション効果
track0=10.00
track1=4.00
track2=-3.00
track3=50.00
check0=0
type=0
filter=2
name=花火@花火
param=pos={0,0,0,0};
[11.3]
_name=拡張描画
X=0.0
Y=-450.0
Z=0.0
拡大率=100.00
透明度=0.0
縦横比=0.0
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
中心X=0.0
中心Y=0.0
中心Z=0.0
裏面を表示しない=0
blend=1
[12]
start=109
end=199
layer=7
overlay=1
camera=1
[12.0]
_name=図形
サイズ=10
縦横比=0.0
ライン幅=4000
type=1
color=ff6a66
name=
[12.1]
_name=アニメーション効果
track0=1.00
track1=0.00
track2=0.00
track3=0.00
check0=100
type=0
filter=2
name=フィルター@particle_ri_ver3
param=nae="ぼかし";paran1="範囲";para1=10;kpara1=nil;paran2="";para2=nil;rann="";rane="";othern1="";other1=nil;othern2="";other2=nil;othern3="";other3=nil;othern4="";other4=nil;
[12.2]
_name=アニメーション効果
track0=0.00
track1=2.00
track2=0.00
track3=0.00
check0=0
type=0
filter=2
name=方向と格子@particle_ri_ver3
param=local gridx=0;local gridy=0;local gridz=0;local polar=0;local griinf=0;gridrev=0;local dua=0;local duaxy=-180;local duaexy=60;local duaz=0;local duaez=0;
[12.3]
_name=アニメーション効果
track0=1.00
track1=1.00
track2=0.00
track3=0.00
check0=0
type=0
filter=2
name=出力@particle_ri_ver3
param=o2=0;line={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
[12.4]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=10.00
check0=1
type=0
filter=2
name=挙動@particle_ri_ver3
param=apart=0;yuras=2;yurah={100,0,0,0};yurab={0,0};sus=0;susp=30;susvec={0,-100,0};sussp=50;sustp=30;sus2=0;susp2=30;sustp2=30;orifunc=0;pathn=0;scriptf=0;
[12.5]
_name=アニメーション効果
track0=100.00
track1=2000.00
track2=0.00
track3=2.00
check0=0
type=0
filter=2
name=パーティクル本体@particle_ri_ver3
param=sync=0;grav={0,0};ac=0;rotxyz="{0,0,r}";degvxyz={0,0,60};revrot=0;ju=1;palpha={100,0};pzoom={100,0};tsub=0;cam=0;heymen=0;plate={1280,720};seiti=2;throughf=0;ran=0;
[12.6]
_name=拡張描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
縦横比=0.0
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
中心X=0.0
中心Y=0.0
中心Z=0.0
裏面を表示しない=0
blend=1
[13]
start=154
end=353
layer=8
overlay=1
camera=1
[13.0]
_name=グループ制御
X=-1151.0,1151.0,6,10000
Y=583.0,0.0,6,10000
Z=1000.0,-1000.0,6,10000
拡大率=100.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=0
同じグループのオブジェクトを対象にする=1
range=2
[14]
start=154
end=244
layer=9
overlay=1
camera=1
[14.0]
_name=図形
サイズ=0
縦横比=0.0
ライン幅=4000
type=1
color=ffffff
name=
[14.1]
_name=拡張描画
X=0.0,0.0,1
Y=1914.7,-446.6,1
Z=0.0,0.0,1
拡大率=100.00
透明度=0.0
縦横比=0.0
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
中心X=0.0
中心Y=0.0
中心Z=0.0
裏面を表示しない=0
blend=0
[15]
start=245
end=353
layer=9
overlay=1
camera=1
[15.0]
_name=図形
サイズ=20
縦横比=0.0
ライン幅=4000
type=1
color=11c100
name=
[15.1]
_name=フェード
イン=0.00
アウト=1.00
[15.2]
_name=アニメーション効果
track0=1.00
track1=0.00
track2=0.00
track3=0.00
check0=100
type=0
filter=2
name=フィルター@particle_ri_ver3
param=nae="ぼかし";paran1="範囲";para1=10;kpara1=nil;paran2="";para2=nil;rann="";rane="";othern1="";other1=nil;othern2="";other2=nil;othern3="";other3=nil;othern4="";other4=nil;
[15.3]
_name=アニメーション効果
track0=0.00
track1=70.00
track2=0.00
track3=0.00
check0=100
type=0
filter=2
name=軌跡@particle_ri_ver3
param=local figu="";local col="0xffffff";local size=50;local tral=30;local trzm=30;local den=3;local jojo=0;local trgv=1;local tgrav={nil,30,nil};local passp=0;local fral=30;
[15.4]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=2
name=個別微調整@particle_ri_ver3
param=local bv=50;local bac=0;local bro={0,0,0};local bal={0,0};local bzo={0,0};local bgv=0;local bfr=0;local bju=10;local biwn=0;local bfa={0,0};local bfc={0,0,0,0};
[15.5]
_name=アニメーション効果
track0=0.00
track1=180.00
track2=0.00
track3=0.00
check0=0
type=0
filter=2
name=方向と格子@particle_ri_ver3
param=local gridx=0;local gridy=0;local gridz=0;local polar=0;local griinf=0;gridrev=0;local dua=0;local duaxy=-180;local duaexy=60;local duaz=0;local duaez=0;
[15.6]
_name=アニメーション効果
track0=300.00
track1=0.01
track2=0.00
track3=180.00
check0=1
type=0
filter=2
name=パーティクル本体@particle_ri_ver3
param=sync=500;grav={0,300*obj.time};ac=-500;rotxyz="{0,0,r}";degvxyz={0,0,60};revrot=0;ju=3;palpha={100,30};pzoom={100,40};tsub=0;cam=0;heymen=0;plate={1280,720};seiti=1;throughf=0;ran=0;
[15.7]
_name=拡張描画
X=0.0
Y=-450.0
Z=0.0
拡大率=100.00
透明度=0.0
縦横比=0.0
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
中心X=0.0
中心Y=0.0
中心Z=0.0
裏面を表示しない=0
blend=1
[16]
start=154
end=244
layer=10
overlay=1
camera=1
[16.0]
_name=図形
サイズ=10
縦横比=0.0
ライン幅=4000
type=1
color=6bff66
name=
[16.1]
_name=アニメーション効果
track0=1.00
track1=0.00
track2=0.00
track3=0.00
check0=100
type=0
filter=2
name=フィルター@particle_ri_ver3
param=nae="ぼかし";paran1="範囲";para1=10;kpara1=nil;paran2="";para2=nil;rann="";rane="";othern1="";other1=nil;othern2="";other2=nil;othern3="";other3=nil;othern4="";other4=nil;
[16.2]
_name=アニメーション効果
track0=0.00
track1=2.00
track2=0.00
track3=0.00
check0=0
type=0
filter=2
name=方向と格子@particle_ri_ver3
param=local gridx=0;local gridy=0;local gridz=0;local polar=0;local griinf=0;gridrev=0;local dua=0;local duaxy=-180;local duaexy=60;local duaz=0;local duaez=0;
[16.3]
_name=アニメーション効果
track0=1.00
track1=1.00
track2=0.00
track3=0.00
check0=0
type=0
filter=2
name=出力@particle_ri_ver3
param=o2=0;line={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
[16.4]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=10.00
check0=1
type=0
filter=2
name=挙動@particle_ri_ver3
param=apart=0;yuras=2;yurah={100,0,0,0};yurab={0,0};sus=0;susp=30;susvec={0,-100,0};sussp=50;sustp=30;sus2=0;susp2=30;sustp2=30;orifunc=0;pathn=0;scriptf=0;
[16.5]
_name=アニメーション効果
track0=100.00
track1=2000.00
track2=0.00
track3=2.00
check0=0
type=0
filter=2
name=パーティクル本体@particle_ri_ver3
param=sync=0;grav={0,0};ac=0;rotxyz="{0,0,r}";degvxyz={0,0,60};revrot=0;ju=1;palpha={100,0};pzoom={100,0};tsub=0;cam=0;heymen=0;plate={1280,720};seiti=2;throughf=0;ran=0;
[16.6]
_name=拡張描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
縦横比=0.0
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
中心X=0.0
中心Y=0.0
中心Z=0.0
裏面を表示しない=0
blend=1
[17]
start=26
end=225
layer=11
overlay=1
camera=1
[17.0]
_name=グループ制御
X=-1151.0,1151.0,6,100000
Y=583.0,0.0,6,100000
Z=1000.0,-1000.0,6,100000
拡大率=100.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=0
同じグループのオブジェクトを対象にする=1
range=2
[18]
start=27
end=117
layer=12
overlay=1
camera=1
[18.0]
_name=図形
サイズ=0
縦横比=0.0
ライン幅=4000
type=1
color=ffffff
name=
[18.1]
_name=拡張描画
X=0.0,0.0,1
Y=1914.7,-446.6,1
Z=0.0,0.0,1
拡大率=100.00
透明度=0.0
縦横比=0.0
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
中心X=0.0
中心Y=0.0
中心Z=0.0
裏面を表示しない=0
blend=0
[19]
start=118
end=226
layer=12
overlay=1
camera=1
[19.0]
_name=図形
サイズ=1000
縦横比=0.0
ライン幅=4000
type=1
color=c17500
name=
[19.1]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=100.00
track3=0.00
check0=0
type=0
filter=2
name=花火設定@花火
param=color=0xe680ff
[19.2]
_name=アニメーション効果
track0=10.00
track1=4.00
track2=-3.00
track3=50.00
check0=0
type=0
filter=2
name=花火@花火
param=pos={0,0,0,0};
[19.3]
_name=拡張描画
X=0.0
Y=-450.0
Z=0.0
拡大率=100.00
透明度=0.0
縦横比=0.0
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
中心X=0.0
中心Y=0.0
中心Z=0.0
裏面を表示しない=0
blend=1
[20]
start=27
end=117
layer=13
overlay=1
camera=1
[20.0]
_name=図形
サイズ=10
縦横比=0.0
ライン幅=4000
type=1
color=ca66ff
name=
[20.1]
_name=アニメーション効果
track0=1.00
track1=0.00
track2=0.00
track3=0.00
check0=100
type=0
filter=2
name=フィルター@particle_ri_ver3
param=nae="ぼかし";paran1="範囲";para1=10;kpara1=nil;paran2="";para2=nil;rann="";rane="";othern1="";other1=nil;othern2="";other2=nil;othern3="";other3=nil;othern4="";other4=nil;
[20.2]
_name=アニメーション効果
track0=0.00
track1=2.00
track2=0.00
track3=0.00
check0=0
type=0
filter=2
name=方向と格子@particle_ri_ver3
param=local gridx=0;local gridy=0;local gridz=0;local polar=0;local griinf=0;gridrev=0;local dua=0;local duaxy=-180;local duaexy=60;local duaz=0;local duaez=0;
[20.3]
_name=アニメーション効果
track0=1.00
track1=1.00
track2=0.00
track3=0.00
check0=0
type=0
filter=2
name=出力@particle_ri_ver3
param=o2=0;line={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
[20.4]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=10.00
check0=1
type=0
filter=2
name=挙動@particle_ri_ver3
param=apart=0;yuras=2;yurah={100,0,0,0};yurab={0,0};sus=0;susp=30;susvec={0,-100,0};sussp=50;sustp=30;sus2=0;susp2=30;sustp2=30;orifunc=0;pathn=0;scriptf=0;
[20.5]
_name=アニメーション効果
track0=100.00
track1=2000.00
track2=0.00
track3=2.00
check0=0
type=0
filter=2
name=パーティクル本体@particle_ri_ver3
param=sync=0;grav={0,0};ac=0;rotxyz="{0,0,r}";degvxyz={0,0,60};revrot=0;ju=1;palpha={100,0};pzoom={100,0};tsub=0;cam=0;heymen=0;plate={1280,720};seiti=2;throughf=0;ran=0;
[20.6]
_name=拡張描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
縦横比=0.0
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
中心X=0.0
中心Y=0.0
中心Z=0.0
裏面を表示しない=0
blend=1
[21]
start=72
end=271
layer=14
overlay=1
camera=1
[21.0]
_name=グループ制御
X=-1151.0,1151.0,6,10000
Y=583.0,0.0,6,10000
Z=1000.0,-1000.0,6,10000
拡大率=100.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=0
同じグループのオブジェクトを対象にする=1
range=2
[22]
start=72
end=162
layer=15
overlay=1
camera=1
[22.0]
_name=図形
サイズ=0
縦横比=0.0
ライン幅=4000
type=1
color=ffffff
name=
[22.1]
_name=拡張描画
X=0.0,0.0,1
Y=1914.7,-446.6,1
Z=0.0,0.0,1
拡大率=100.00
透明度=0.0
縦横比=0.0
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
中心X=0.0
中心Y=0.0
中心Z=0.0
裏面を表示しない=0
blend=0
[23]
start=163
end=271
layer=15
overlay=1
camera=1
[23.0]
_name=図形
サイズ=20
縦横比=0.0
ライン幅=4000
type=1
color=0300c1
name=
[23.1]
_name=フェード
イン=0.00
アウト=1.00
[23.2]
_name=アニメーション効果
track0=1.00
track1=0.00
track2=0.00
track3=0.00
check0=100
type=0
filter=2
name=フィルター@particle_ri_ver3
param=nae="ぼかし";paran1="範囲";para1=10;kpara1=nil;paran2="";para2=nil;rann="";rane="";othern1="";other1=nil;othern2="";other2=nil;othern3="";other3=nil;othern4="";other4=nil;
[23.3]
_name=アニメーション効果
track0=0.00
track1=70.00
track2=0.00
track3=0.00
check0=100
type=0
filter=2
name=軌跡@particle_ri_ver3
param=local figu="";local col="0xffffff";local size=50;local tral=30;local trzm=30;local den=3;local jojo=0;local trgv=1;local tgrav={nil,30,nil};local passp=0;local fral=30;
[23.4]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=2
name=個別微調整@particle_ri_ver3
param=local bv=50;local bac=0;local bro={0,0,0};local bal={0,0};local bzo={0,0};local bgv=0;local bfr=0;local bju=10;local biwn=0;local bfa={0,0};local bfc={0,0,0,0};
[23.5]
_name=アニメーション効果
track0=0.00
track1=180.00
track2=0.00
track3=0.00
check0=0
type=0
filter=2
name=方向と格子@particle_ri_ver3
param=local gridx=0;local gridy=0;local gridz=0;local polar=0;local griinf=0;gridrev=0;local dua=0;local duaxy=-180;local duaexy=60;local duaz=0;local duaez=0;
[23.6]
_name=アニメーション効果
track0=300.00
track1=0.01
track2=0.00
track3=180.00
check0=1
type=0
filter=2
name=パーティクル本体@particle_ri_ver3
param=sync=500;grav={0,300*obj.time};ac=-500;rotxyz="{0,0,r}";degvxyz={0,0,60};revrot=0;ju=3;palpha={100,30};pzoom={100,40};tsub=0;cam=0;heymen=0;plate={1280,720};seiti=1;throughf=0;ran=0;
[23.7]
_name=拡張描画
X=0.0
Y=-450.0
Z=0.0
拡大率=100.00
透明度=0.0
縦横比=0.0
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
中心X=0.0
中心Y=0.0
中心Z=0.0
裏面を表示しない=0
blend=1
[24]
start=73
end=163
layer=16
overlay=1
camera=1
[24.0]
_name=図形
サイズ=10
縦横比=0.0
ライン幅=4000
type=1
color=666aff
name=
[24.1]
_name=アニメーション効果
track0=1.00
track1=0.00
track2=0.00
track3=0.00
check0=100
type=0
filter=2
name=フィルター@particle_ri_ver3
param=nae="ぼかし";paran1="範囲";para1=10;kpara1=nil;paran2="";para2=nil;rann="";rane="";othern1="";other1=nil;othern2="";other2=nil;othern3="";other3=nil;othern4="";other4=nil;
[24.2]
_name=アニメーション効果
track0=0.00
track1=2.00
track2=0.00
track3=0.00
check0=0
type=0
filter=2
name=方向と格子@particle_ri_ver3
param=local gridx=0;local gridy=0;local gridz=0;local polar=0;local griinf=0;gridrev=0;local dua=0;local duaxy=-180;local duaexy=60;local duaz=0;local duaez=0;
[24.3]
_name=アニメーション効果
track0=1.00
track1=1.00
track2=0.00
track3=0.00
check0=0
type=0
filter=2
name=出力@particle_ri_ver3
param=o2=0;line={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
[24.4]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=10.00
check0=1
type=0
filter=2
name=挙動@particle_ri_ver3
param=apart=0;yuras=2;yurah={100,0,0,0};yurab={0,0};sus=0;susp=30;susvec={0,-100,0};sussp=50;sustp=30;sus2=0;susp2=30;sustp2=30;orifunc=0;pathn=0;scriptf=0;
[24.5]
_name=アニメーション効果
track0=100.00
track1=2000.00
track2=0.00
track3=2.00
check0=0
type=0
filter=2
name=パーティクル本体@particle_ri_ver3
param=sync=0;grav={0,0};ac=0;rotxyz="{0,0,r}";degvxyz={0,0,60};revrot=0;ju=1;palpha={100,0};pzoom={100,0};tsub=0;cam=0;heymen=0;plate={1280,720};seiti=2;throughf=0;ran=0;
[24.6]
_name=拡張描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
縦横比=0.0
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
中心X=0.0
中心Y=0.0
中心Z=0.0
裏面を表示しない=0
blend=1
[25]
start=143
end=342
layer=17
overlay=1
camera=1
[25.0]
_name=グループ制御
X=-1151.0,1151.0,6,10000
Y=583.0,0.0,6,10000
Z=1000.0,-1000.0,6,10000
拡大率=100.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=0
同じグループのオブジェクトを対象にする=1
range=2
[26]
start=143
end=233
layer=18
overlay=1
camera=1
[26.0]
_name=図形
サイズ=0
縦横比=0.0
ライン幅=4000
type=1
color=ffffff
name=
[26.1]
_name=拡張描画
X=0.0,0.0,1
Y=1914.7,-446.6,1
Z=0.0,0.0,1
拡大率=100.00
透明度=0.0
縦横比=0.0
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
中心X=0.0
中心Y=0.0
中心Z=0.0
裏面を表示しない=0
blend=0
[27]
start=234
end=342
layer=18
overlay=1
camera=1
[27.0]
_name=図形
サイズ=20
縦横比=0.0
ライン幅=4000
type=1
color=c17500
name=
[27.1]
_name=フェード
イン=0.00
アウト=1.00
[27.2]
_name=アニメーション効果
track0=1.00
track1=0.00
track2=0.00
track3=0.00
check0=100
type=0
filter=2
name=フィルター@particle_ri_ver3
param=nae="ぼかし";paran1="範囲";para1=10;kpara1=nil;paran2="";para2=nil;rann="";rane="";othern1="";other1=nil;othern2="";other2=nil;othern3="";other3=nil;othern4="";other4=nil;
[27.3]
_name=アニメーション効果
track0=0.00
track1=70.00
track2=0.00
track3=0.00
check0=100
type=0
filter=2
name=軌跡@particle_ri_ver3
param=local figu="";local col="0xffffff";local size=50;local tral=30;local trzm=30;local den=3;local jojo=0;local trgv=1;local tgrav={nil,30,nil};local passp=0;local fral=30;
[27.4]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=2
name=個別微調整@particle_ri_ver3
param=local bv=50;local bac=0;local bro={0,0,0};local bal={0,0};local bzo={0,0};local bgv=0;local bfr=0;local bju=10;local biwn=0;local bfa={0,0};local bfc={0,0,0,0};
[27.5]
_name=アニメーション効果
track0=0.00
track1=180.00
track2=0.00
track3=0.00
check0=0
type=0
filter=2
name=方向と格子@particle_ri_ver3
param=local gridx=0;local gridy=0;local gridz=0;local polar=0;local griinf=0;gridrev=0;local dua=0;local duaxy=-180;local duaexy=60;local duaz=0;local duaez=0;
[27.6]
_name=アニメーション効果
track0=300.00
track1=0.01
track2=0.00
track3=180.00
check0=1
type=0
filter=2
name=パーティクル本体@particle_ri_ver3
param=sync=500;grav={0,300*obj.time};ac=-500;rotxyz="{0,0,r}";degvxyz={0,0,60};revrot=0;ju=3;palpha={100,30};pzoom={100,40};tsub=0;cam=0;heymen=0;plate={1280,720};seiti=1;throughf=0;ran=0;
[27.7]
_name=拡張描画
X=0.0
Y=-450.0
Z=0.0
拡大率=100.00
透明度=0.0
縦横比=0.0
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
中心X=0.0
中心Y=0.0
中心Z=0.0
裏面を表示しない=0
blend=1
[28]
start=143
end=233
layer=19
overlay=1
camera=1
[28.0]
_name=図形
サイズ=10
縦横比=0.0
ライン幅=4000
type=1
color=ffc566
name=
[28.1]
_name=アニメーション効果
track0=1.00
track1=0.00
track2=0.00
track3=0.00
check0=100
type=0
filter=2
name=フィルター@particle_ri_ver3
param=nae="ぼかし";paran1="範囲";para1=10;kpara1=nil;paran2="";para2=nil;rann="";rane="";othern1="";other1=nil;othern2="";other2=nil;othern3="";other3=nil;othern4="";other4=nil;
[28.2]
_name=アニメーション効果
track0=0.00
track1=2.00
track2=0.00
track3=0.00
check0=0
type=0
filter=2
name=方向と格子@particle_ri_ver3
param=local gridx=0;local gridy=0;local gridz=0;local polar=0;local griinf=0;gridrev=0;local dua=0;local duaxy=-180;local duaexy=60;local duaz=0;local duaez=0;
[28.3]
_name=アニメーション効果
track0=1.00
track1=1.00
track2=0.00
track3=0.00
check0=0
type=0
filter=2
name=出力@particle_ri_ver3
param=o2=0;line={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
[28.4]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=10.00
check0=1
type=0
filter=2
name=挙動@particle_ri_ver3
param=apart=0;yuras=2;yurah={100,0,0,0};yurab={0,0};sus=0;susp=30;susvec={0,-100,0};sussp=50;sustp=30;sus2=0;susp2=30;sustp2=30;orifunc=0;pathn=0;scriptf=0;
[28.5]
_name=アニメーション効果
track0=100.00
track1=2000.00
track2=0.00
track3=2.00
check0=0
type=0
filter=2
name=パーティクル本体@particle_ri_ver3
param=sync=0;grav={0,0};ac=0;rotxyz="{0,0,r}";degvxyz={0,0,60};revrot=0;ju=1;palpha={100,0};pzoom={100,0};tsub=0;cam=0;heymen=0;plate={1280,720};seiti=2;throughf=0;ran=0;
[28.6]
_name=拡張描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
縦横比=0.0
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
中心X=0.0
中心Y=0.0
中心Z=0.0
裏面を表示しない=0
blend=1
